<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        #intro{
                text-align: right;
                font-weight: 1500;
                font-size: 24px;
        }

        body {
            background-image: url('4204907.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #aaaa li{
            display: inline-block;
            list-style: none;
        }

        #aaaa ul{
            overflow: auto;
            font-size: 20;
        }

        #aaaa li a{
            padding: 0px 50px;
            text-decoration: none;
            color: white;
        }

        header{
            padding: 0.1px;
            background-color: rgb(104, 18, 18);
            border-radius: 10px ;
        }

        #container1 li{
            display: block;
            list-style: none;
            margin: 5px 5px;
        }

        #container1 ul{
            overflow: auto;
            font-size: 36;
        }

        #container1 li img{
            padding: 1px 30px;
            text-decoration: none;
            color: white
        }

        #container1{
            padding: 10px;
            background-color: burlywood;
            font-size: 16px;
            font-family: "Bookman old style";
        }

        #aac{
            text-align: right;
            padding: 50px 8px;
            font-weight: bolder;
            font-size: 24px;
        }

        #aaa{
            text-align: center;
            font-family: "CASTELLAR";
            font-size: 60px;
            font-weight: bolder;
            padding: px;
        }

        #aab{
            text-align: center;
            font-family: "CASTELLAR";
            font-size: 20px;
            color:black;
            font-weight: bolder;
        }

        #container1 li{
            padding: 10px;
        }

        #container2 , #container3{
            display: inline-block;
            background-color: burlywood;
            padding: 10px 30px;
            font-size: 16px;
            font-family: "Bookman old style";
            width: 600px;
            height: 200px;
        }

    </style>

</head>

<body>


    <p id="intro">School CODE : CYGNUS</p>


    <header>
        <div id="aaaa">
            <ul>
                <li><a href="VK.html" target = _blank_>Home</a href></li>
                <li><a href="VK1.html" target = _blank_>About Us</a href></li>
                <li><a href="VK2.html" target = _blank_>Healthcare Services</a href></li>
                <li><a href="VK3.html" target = _blank_>COVID-19 related informtion</a href></li> 
                <li><a href="VK4.html" target = _blank_>COVID-19 Vaccine</a href></li> 
                <li><a href="#aap">Contact Us</a></li>
            </ul>
        </div>
    </header>



    <p id=aaa>COPHS</p>

    <p id=aab>(COMMUNITY ORGANIZATION for PHARMACEUTICAL HEALTHCARE SERVICES)</p>

        
    <P id=aac>- &nbsp; NOW HEALTHCARE IS A CLICK AWAY .</P>

        
    <P id=aai><h1>UPDATES :</h1></P>


    <div id="container1">

        <ul>

            <li><img src="C:\Users\RINKU\.vscode\x1598055738172.jpg.pagespeed.ic.Ypg29xdxvI.webp" alt="Vaccine" width="200",height="200">
            <br id=aak>The new COVID-19 vaccine , the "Covi-protec" has been prepared by the teamwork of over 300 scientists from all over India . Click on the link to know more : <a href="VK4.html" target =_blank_>"Covi-protec"</a></li>           
                        
            <li><img src="C:\Users\RINKU\.vscode\Screenshot (101).png" alt="Video on : Importance of wearing masks" width="200",height="200">
            <br id=aam>Dr. XYZ explained the importance of wearing a mask in public areas for people in more than 22 languages . To know more , click <u>here</u> .</li>
            
            <li><img src="C:\Users\RINKU\.vscode\Medicies.jpg" alt="" width="200",height="200">
            <br id=aao>CAPHS supplied medicines to rural clinics all over India at negligible costs .</li>

        </ul>

    </div>

    
    <P id=aap><h1>CONTACTS :</h1></P>

        
    <div id="container2">

        <P id=aaq>If you :</P>
        <P id=aar> &nbsp;&nbsp; &bull; Want to know more about our organization ,</P>
        <P id=aas> &nbsp;&nbsp; &bull; Have any complaints , suggestions or queries regarding us , or</P>
        <P id=aat> &nbsp;&nbsp; &bull; Want to help/join our organization ,</P>

    </div>
    

    <div id="container3">

        <P id=aau>Send your message through :</P>
        <P id=aaw> &nbsp;&nbsp; &bull; CONTACT NUMBER : +91 9570 *** ***/*** ***/*** ***</P>
        <P id=aax> &nbsp;&nbsp; &bull; E-MAIL : caphs******@gmail.com</P>
        <P id=aay> &nbsp;&nbsp; &bull; WHATSAPP NUMBER : +91 9504 *** ***/*** ***/*** ***</P>

    </div>


</body>

</html>