<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

        #intro{
                text-align: right;
                font-weight: 1500;
                font-size: 24px;
        }
        
        body {
            background-image: url('4204907.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 21px;
            font-weight: 900;
        }

        #aaa{
            font-size: 60px;
            font-family: 'Bookman Old Style';
        }

        div{
            display: block;
            padding: 20px 20px;
        }

        #head1{
            font-size: 60px ;
        }

        #imgabc{
            width: 60px;
            height: 60px;
            padding-left: 18%;
            padding-right:8px;
        }

        #imgxyz{
            width: 60px;
            height: 60px;
            padding-left: 18%;
            padding-right: 8px;
        }

    </style>
        
</head>

<body>


    <p id="intro">School CODE : CYGNUS</p>


    <div>

        <b id="head1"><i><u>About Us :</u></i></b>
        <img src="dr. abc.jpg" alt="" id="imgabc">Dr. ABC
        <img src="dr. xyz.jpg" alt="" id="imgxyz">Dr. XYZ
    
    </div>


    <p> &nbsp; </p>
    <p id="aab">COPHS is an organization , whose aim is to assist rural services and to spread hygeine-related awareness to the economically and socially backwards people . This organization , since 2005 , has been serving economically and socially backwards people with great success . The founding members , Dr. ABC and Dr. XYZ , are proud to serve free services like medicines , check-ups and COVID-19 vaccines to more than 500 villages .</p>


    <p> &nbsp; </p>
    <p id="aac">This organization :
    
    <br> &nbsp;&nbsp;&nbsp; &bull; has more than 100 branches in India and over 500 branches in other South-Asian countries .
    <br> &nbsp;&nbsp;&nbsp; &bull; is ranked *** in terms of Global Revenue .
    <br> &nbsp;&nbsp;&nbsp; &bull; has over 50,000 employees working from all over India .
    <br> &nbsp;&nbsp;&nbsp; &bull; donates 20% of their profits to rural healthcare services in India via the GoI .</p>


    <p>&nbsp;</p>
    <p id="aad">Missions :

        <br>&nbsp;
        <br>Our organization believes in 3 A's : Accessibility , Adaptability and Availability . Therefore , the missions of the organization are :
        <br>&nbsp; &nbsp; &nbsp; &bull; To faciliate basic facilities to people at an affordable price ,
        <br>&nbsp; &nbsp; &nbsp; &bull; To spread awareness to the people regarding physical , mental , social , emotional and intellectual health and hygeine , and
        <br>&nbsp; &nbsp; &nbsp; &bull; To ensure that basic medical facilities and social awareness reach to all the people of our nation .
        
    </p>


</body>
</html>