<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Services</title>
    <style>

        #intro{
                text-align: right;
                font-weight: 1500;
                font-size: 24px;
        }

        body {
            background-image: url('4204907.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: black;
            font-size: 26px;
            font-weight: 900;
        }

        #aa{
            background-color:rgb(236, 132, 71);
            padding: 8px 40%;
            border-radius: 30px;
        }

        input{
            border: 2px solid black;
        }

        button{
            color: white;
            background-color: black;
        }

        #ab{
            color: black;
            font-size: 60px;
            font-family: CASTELLAR;
            font-weight: bolder;
            text-align: center;
        }

        #al{
            color: rgb(247, 213, 247);
        }

        #am{
            text-align: right;
        }

        #XYZ4,#XYZ5{
            color: rgb(2, 0, 2);
        }
                  
    </style>

</head>

<body>


    <p id="intro">School CODE : CYGNUS</p>


    <div id="aa">

        <input placeholder="Health-related search bar">
        <button>Search</button>

    </div>


    <p id="ab"><u>&nbsp; Healthcare &nbsp; Services : &nbsp;</u></p>


    <P id="ac"><u>Most Popular Searches :-</u></P>


    <P id="XYZ1">&nbsp;</P>
    <p id="ad">1. Coronavirus : (21,479 searches)</p>
    <blockquote id="ag">This virus affects the respiratory system of animals ..... &nbsp; To know more , click <a id="XYZ4" href="VK3.html">here </a>.
    </blockquote>


    <P id="XYZ2">&nbsp;</P>
    <p id="ah">2. COVID-19 Vaccine : (19,768 searches)</p>
    <blockquote id="ai">Vaccines for coronavirus are to be available for use ..... &nbsp; To know more , click <a id="XYZ5" href="VK4.html">here </a>.
    </blockquote>


    <P id="XYZ3">&nbsp;</P>
    <p id="aj">3. Delta variants of coronavirus : (19,453 searches)</p>
    <blockquote id="ak">According to WHO , ..... &nbsp; To know more , click <u id="al">here </u>.
    </blockquote>


    <p id="am">[Data as of 18 October 2021]</p>


</body>

</html>