<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COVID - 19 related information </title>
    <style>
    
    body{
        background-image: url('4204907.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;     
    }
    
    h1{
        background-color: burlywood;
        border-radius: 22px;
        font-weight: 1500;
        text-align: center;
        font-size: 60px;
    }

    h2{
        font-weight: 900;
        font-size: 36px;
    }
    
    #A1 li {
        display: inline-block;
        list-style: none;
   
    }

    #A1 ul{
        overflow: hidden;
        font-size: 16px;
    }

    #A1 li a{
        padding: 1px 60px;
        text-decoration: none;
        color:rgb(241, 239, 239);
    }

    header{
        display: block;
        background-color: rgb(226, 1, 20);
        border: 2px solid black;
        border-radius: 5px ;
    }

    .questions{
        font-weight: 800;
        font-size: 28px;
    }

    .answers{
        font-weight: 700;
        font-size: 20px;
    }

    .image{
        width: 150px;
        height: 150px;
        padding: 20px 20px;
        display: flex;
    }

    #coronavirus{
        width: 350px;
        height: 200px;
        padding: 0px 250px;
    }

    #img2,#img3,#img4,#img5{
        padding: 0px 20px;
    }

    a{
        color: white;
    }

    #intro{
        text-align: right;
        font-weight: 1500;
        font-size: 24px;
    }


    </style>

</head>

<body>


    <p id="intro">School CODE : CYGNUS</p>


    <header>
        <div  id= "A1">
            <ul>
            <li> <a href="#a1"> About </a> </li>
            <li> <a href="#a2"> Causes</a> </li>
            <li> <a href="#a3"> Preventions </a> </li>
            <li> <a href="#a4"> Stats </a> </li>
            <li> <a href="#a5"> Vaccine </a> </li>
             </ul>
        </div>
    </header>


    <h1>  COVID - 19 </h1>
                

    <h2>FAQs :</h2>


    <blockquote><p id= "a1" class="questions">1. What is coronavirus and COVID - 19?</p></blockquote>

    <blockquote>

    <ul id= "a1a" class="answers">

        <li>  Coronavirus is a virus which affects the respiratory system of animals including humans.
        <br>It is of diameter approximately equal to 0.1 micrometer.</li>

        <li><p>COVID - 19 is disease caused by coronavirus in an animal body including humans.</li></p>
        <p><img src="coronavirus1.jpg" class="image" id="coronavirus"></p>

    </ul>

    </blockquote>


    <blockquote>

        <p id= "a2" class="questions">2. How does this virus spread and how does this disease affect people?</p>
    </blockquote>


    <blockquote>

    <ul id="a2a" class="answers">

        <li>  Coronavirus generally spread through direct contact but recent researches show that it can spread through air as well. </li>
        <p><li> Symptoms for COVID - 19 includes :</li></p>

            <p><ul>

                <li>fever, </li>

                <li>cough,</li> 

                <li>tiredness,</li>

                <li>loss of taste and smell,</li>

            </ul></p>

            and other rare symptoms including sore throat, red eyes, etc.</li>

    </ul>

    </blockquote>


    <blockquote>

        <p id= "a3" class="questions">3. What precautions should be taken to minimize our chances for infection against this virus?</p>

    </blockquote>


    <blockquote>

        <ul id="a3a" class="answers">

            <p>Precautions to be taken to minimize the infection :-</p>

            <p><li class = "common"> Wear a mask. </li>

            <li class = "common"> Maintain social distancing.</li>

            <li class = "common"> Frequently cleanse your body, especially hands.</li></p>

        <div class="image">
            <img src="cov2.png" id="img2">
            <img src="cov3.png" id="img3">
            <img src="cov4.jpg" id="img4">
            <img src="cov5.jpg" id="img5">
        </div>

            <p>To know more, click <u>here</u>.</p>

        </ul>

    </blockquote>  
        
            
    <blockquote><p id= "a4" class="questions">4. Stats regarding this pandemic?</p></blockquote> 


    <blockquote class="answers">

        &nbsp; &nbsp; &nbsp; &nbsp;
        Stats regarding COVID - 19 are available <a href="https://www.worldometers.info/coronavirus/" target=_blank_>here</a>.
        
    </blockquote>


    <blockquote><p id= "a5" class="questions">5. Is there more effective way to tackle this pandemic?</p></blockquote>


    <blockquote class="answers">

        &nbsp; &nbsp; &nbsp; &nbsp;
        Yes. Now that vaccines are available for COVID - 19, we can be furthur immuned to this virus. To know more, click <a href="VK4.html" target=_blank_> here</a>.

    </blockquote>


</body>

</html>