<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Vaccine</title>
    <style>

        #intro{
                text-align: right;
                font-weight: 1500;
                font-size: 24px;
        }
        
        body{
            background-image: url('4204907.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 20px ;
            font-weight: 900;
        }

        h1{
            background-color: rgb(245, 165, 100);
            font-size: 72px ;
            height: 80px;
            text-align: center;
            border-radius: 20px ;
            font-family: CASTELLAR ;
            color: #000;
        }

        #div1{
            display: block;
            text-align: left;
        }

        #aa , #ab{
            width: 300px;
            height: 200px;
            padding: 20px 125px;
        }

        
    </style>

</head>

<body>


    <p id="intro">School CODE : CYGNUS</p>


   <h1>COVID-19 Vaccine :</h1>


   <div id="div1">

        <p id="a-1">&bull; The COVID-19 Vaccine , the "Covi-protec" has been prepared by the teamwork of over 300 scientists all over India .</p>

        <div id="div2">
            <img src="scientist.webp" alt="A scientist holding a vaccine" id="aa">
            <img src="C:\Users\RINKU\.vscode\x1598055738172.jpg.pagespeed.ic.Ypg29xdxvI.webp" alt="A vaccine for COVID-19" id="ab">
        </div>

        <p id="a-2">&bull; This vaccine has passed al three stages of trials with an affirmative result and a positive response from WHO .</p>

        <p id="a-3">&bull; This vaccine has been found to be succesful in immunizing human bodies from coronavirus  with an accuracy of 92% .</p>

        <p id="a-4">&bull; This vaccine is found to be safe for age-groups between 3 to 90 . <i><blockquote>People outside this range of age-group must take consultation from a certified doctor before taking the vaccine .</blockquote></blockquote></i></p>
        
        <p id="a-5">&bull; Bookings for this vaccine commence from the first week of November 2021 . Registrations can be done through COPHS app or from the website - "www.cophs2005.com"</p>
   
    </div>


</body>

</html>